//GENERIC
000000;64240:128:1:64:M1460,N,W0,N,N,T,N,N,S:AT=Windows XP / 2003 ; 
000000;16384:128:0:64:M1460,N,W0,N,N,T,N,N,S:AT=Windows 2003 ; 
000000;64512:128:0:64:M1460,N,W0,N,N,T,N,N,S:AT=Windows 2003 ; 
000000;64240:128:0:64:M1460,N,W0,N,N,T,N,N,S:AT=Windows 2003 ; 
000000;8192:128:1:60:M1460,N,W8,S,T:AT=Windows 7 / 8 / 2008 / 2012 / 2016 ; 
000000;17520:128:1:52:M1460,N,W8,N,N,S:A=Windows 10 ; 
000000;65535:128:1:56:M1460,S,T:AT=Windows 10 ; 
000000;65535:128:1:52:M1460,N,W8,N,N,S:A=Windows 10 ; 
000000;64000:128:1:52:M1460,N,W0,N,N,S:A=Windows 10 ; 
000000;64000:128:1:60:M1460,N,W0,S,T:AT=Windows 2016 / Windows 10 ; 
000000;65535:128:1:60:M1460,N,W8,S,T:AT=Windows 11 ; 
//
000000;5792:64:1:60:M1460,S,T,N,W0:ZAT=Linux 2.4.x ; 	
000000;29200:64:1:52:M1460,N,N,S,N,W7:ZA=Linux 3.10.x ; 
000000;28960:64:1:60:M1460,S,T,N,W7:ZAT=Linux 3.10.x ; 
000000;28960:64:1:60:M1460,S,T,N,W6:ZAT=Linux 3.10.x ; 	
000000;14480:64:1:60:M1460,S,T,N,W7:ZAT=Linux 3.5.x ; 
000000;5792:64:1:60:M1460,S,T,N,W5:ZAT=Linux embedded ; 1 
000000;14480:64:1:60:M1460,S,T,N,W6:ZAT=Linux embedded ; 2 
000000;28960:64:1:60:M1460,S,T,N,W5:ZAT=Linux embedded ; 3 
000000;29200:64:1:52:M1460,N,N,S,N,W6:ZA=Linux embedded ; 4 
000000;4344:64:1:60:M1460,S,T,N,W8:ZAT=Linux embedded ; 5 
000000;5792:64:1:60:M1460,S,T,N,W7:ZAT=Linux embedded ; 6 
//
000000;65535:64:1:60:M1460,N,W6,S,T:ZAT=FreeBSD 11.3 ; 
//
000000;65535:64:1:60:M1460,S,T,N,W7:ZAT=Android 7/9 ; 
000000;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 5-10+ ; 
000000;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 8/9/10 ; 
000000;28960:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; 
000000;64240:64:1:60:M1460,S,T,N,W6:ZAT=Android 12 ; 
//
000000;2896:64:1:64:M1460,N,W5,N,N,T,S,E,E:ZAT=iOS 15 ; 
000000;2896:64:1:64:M1460,N,W6,N,N,T,S,E,E:ZAT=iOS 15 ; 
000000;65535:64:1:64:M1460,N,W6,N,N,T,S,E,E:ZAT=iOS or MacOS ; 
//
000000;5792:64:1:60:M1460,S,T,N,W1:ZAT=Linux 2.4.x / 2.6.x ; 
000000;65160:64:1:60:M1460,S,T,N,W7:ZAT=Linux 4.x / 5.x ; 
//
//PHONES
F8C39E;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Honor 9 Lite
9017C8;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Huawei P30 Lite
283334;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Huawei P30 Lite
9017C8;28960:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Huawei P Smart Pro / Nova 5T
C49F4C;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Huawei P20 Pro
00BE3B;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Huawei P20
10327E;28960:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Huawei P Smart Z
//
18F0E4;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 7.1.1 ; Xiaomi Mi Note 3
28167F;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Xiaomi Mi 9T
BC7FA4;28960:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Xiaomi Mi 9T
BC7FA4;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Xiaomi Mi 9T Pro
60AB67;28960:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Xiaomi Redmi 8
A44519;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Xiaomi Redmi 8A	
2047DA;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Xiaomi Redmi Note 5
582059;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Xiaomi Redmi Note 7
9078B2;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Xiaomi Redmi Note 8T
A89CED;28960:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Xiaomi Mi Note 10
1CCCD6;28960:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Xiaomi Mi Note 8 Pro
20F478;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Xiaomi Mi Note 10 Pro
38A4ED;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 10 ; Xiaomi Mi Max
9C2EA1;65535:64:0:60:M1460,S,T,N,W8:AT=Android 9 ; Xiaomi Mi A1
2047DA;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 8 ; Xiaomi Redmi 5 Plus
A89CED;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 10 ; Xiaomi POCOPHONE F1
//
8C3AE3;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 5 ; LG G2
//
D022BE;14480:64:1:60:M1460,S,T,N,W6:ZAT=Android 4.4.2 ; Samsung Note 3	
1819D6;65535:64:1:60:M1460,S,T,N,W7:ZAT=Android 9 ; Samsung M10
DCF756;65535:64:1:60:M1460,S,T,N,W7:ZAT=Android 9 ; Samsung A50
ECAA25;65535:64:1:60:M1460,S,T,N,W7:ZAT=Android 9 ; Samsung A30S
2802D8;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Samsung A10S
7C2302;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Samsung A01
CC464E;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Samsung A20S
0C2FB0;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Samsung A70
04B1A1;65535:64:1:60:M1460,S,T,N,W6:ZAT=Android 10 ; Samsung A10
//
9809CF;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 10 ; OnePlus 7 Pro
C0EEFB;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 7.1.2 ; OnePlus One
//
BC98DF;65535:64:1:60:M1460,S,T,N,W9:ZAT=Android 9 ; Motorola G7 Play
08CC27;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Motorola E6 Plus
2446C8;28960:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; Motorola One Vision
//
601466;28960:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; ZTE Blade A7 2019 / V10 Vita
601466;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; ZTE Blade A7 2020
B41C30;65535:64:1:60:M1460,S,T,N,W8:ZAT=Android 9 ; ZTE Blade 20 Smart
//
//PC
9CB6D0;65535:128:1:52:M1460,N,W8,N,N,S:A=Windows 10 - 1709 ; Lenovo Ideacentre
1C3E84;8192:128:1:60:M1460,N,W8,S,T:AT=Windows 8.1 ; HP ENVY 23
//
//NOTEBOOKS
54A050;8192:128:1:60:M1460,N,W8,S,T:AT=Windows 8.1 ; Asus Notebook
//	
//APPLE
403004;65535:64:1:64:M1460,N,W4,N,N,T,S,E,E:AT=iOS 5-9+ ; iPad 2
A8FAD8;65535:64:1:64:M1460,N,W4,N,N,T,S,E,E:AT=iOS 5-9+ ; iPad 2
A43135;65535:64:1:64:M1460,N,W6,N,N,T,S,E,E:ZAT=iOS 12+ ; iPod Touch
ACE4B5;65535:64:1:64:M1460,N,W6,N,N,T,S,E,E:ZAT=iOS 12+ ; iPhone 7 / 8
6C4D73;65535:64:1:64:M1460,N,W6,N,N,T,S,E,E:ZAT=iOS 12+ ; iPhone 8
CCD281;65535:64:1:64:M1460,N,W6,N,N,T,S,E,E:ZAT=iOS 12+ ; iPhone 11
CC660A;65535:64:1:64:M1460,N,W6,N,N,T,S,E,E:ZAT=iOS 12+ ; iPhone 11
C0A600;65535:64:1:64:M1460,N,W6,N,N,T,S,E,E:ZAT=iOS 12+ ; iPhone XS
58E28F;65535:64:1:64:M1460,N,W6,N,N,T,S,E,E:ZAT=iOS 12+ ; iPhone
607EC9;2896:64:1:64:M1460,N,W5,N,N,T,S,E,E:ZAT=iOS 15 ; iPhone SE 2020
//
//ROUTERS and stuff
CC2D21;17376:64:1:60:M1460,N,W0,N,N,T:AT=Linux ; Tenda Wireless Router
00AD24;1460:64:0:44:M1460:A=D-Link ; DGS-1100-05 Switch
C8D3A3;5792:64:1:60:M1460,S,T,N,W1:ZAT=Linux 2.4 ; D-Link DSL-2740U	
F07D68;5792:64:1:60:M1460,S,T,N,W1:ZAT=Lunux 2.4 ; D-Link DCS-932L Camera
F07D68;5792:64:1:60:M1460,S,T,N,W1:ZAT=Linux 2.4 ; D-Link DCS-930 Camera
50C7BF;5792:64:1:60:M1460,S,T,N,W1:ZAT=Linux 2.6 ; TP-Link HS100
50D4F7;5792:64:1:60:M1460,S,T,N,W1:ZAT=Linux 2.6 ; TP-Link AC1200 Router
6466B3;5792:64:1:60:M1460,S,T,N,W1:ZAT=Linux 2.6 ; TP-Link W740N Router
10FEED;5792:64:1:60:M1460,S,T,N,W1:ZAT=Linux 2.6 ; TP-Link WR740N Router
647002;5792:64:1:60:M1460,S,T,N,W1:ZAT=Linux 2.6 ; TP-Link WR841N Router
647002;5840:64:1:52:M1460,N,N,S,N,W1:ZA=Linux 2.6 ; TP-Link WR841ND Router
F81A67;5792:64:1:60:M1460,S,T,N,W1:ZAT=Linux 2.6 ; TP-Link WR842ND Router
CC2DE0;14480:64:1:60:M1460,S,T,N,W5:ZAT=Linux 3.x ; MikroTik RB750Gr3 Router
64D154;14480:64:1:60:M1460,S,T,N,W5:ZAT=Linux 3.x ; MikroTik RB750Gr3 Router
CC2DE0;14480:64:1:60:M1460,S,T,N,W3:ZAT=Linux 3.x ; MikroTik RB952Ui-5ac2nD Router
64D154;14480:64:1:60:M1460,S,T,N,W3:ZAT=Linux 3.x ; MikroTik RB952Ui-5ac2nD Router
B869F4;14480:64:1:60:M1460,S,T,N,W3:ZAT=Linux 3.x ; MikroTik RB952Ui-5ac2nD Router
64D154;14480:64:1:60:M1460,S,T,N,W4:ZAT=Linux 3.x ; MikroTik RB951G-2HnD Router
6C3B6B;14480:64:1:60:M1460,S,T,N,W4:ZAT=Linux 3.x ; MikroTik RB962UiGS-5HacT2Hn RouterT
744D28;14480:64:1:60:M1460,S,T,N,W7:ZAT=Linux 3.x ; MikroTik
C4AD34;14480:64:1:60:M1460,S,T,N,W4:ZAT=Linux 3.x ; MikroTik CRS112-8P-4S Router
749D79;14480:64:1:60:M1460,S,T,N,W5:ZAT=Linux 3.x ; SERCOMM RV6699 Router
E4186B;14480:64:1:60:M1460,S,T,N,W3:ZAT=Linux 3.x ; ZYXEL Keenetic Lite III Router
CC5D4E;5792:64:1:60:M1460,S,T,N,W1:ZAT=Linux 2.6 ; ZYXEL Keenetic Giga Router
0013C3;4128:255:0:44:M1460:A=Cisco Catalyst 2950 ; Switch
8CEA1B;5792:64:1:60:M1460,S,T,N,W1:ZAT=Edge-Core ECS2100 ; Switch
A82BB5;5792:64:1:60:M1460,S,T,N,W2:ZAT=Edge-Core ECS3510 ; Switch
020496;5792:64:1:60:M1460,N,N,T,N,W5:ZAT=Extreme X440 ; Switch
000496;5792:64:1:60:M1460,N,N,T,N,W5:ZAT=Extreme X350 / X430 ; Switch	
000496;28960:64:1:60:M1460,N,N,T,N,W7:ZAT=Extreme X440G2 / X450G2 ; Switch
DCF8B9;14480:64:1:60:M1460,S,T,N,W4:ZAT=ZTE ZXHN F680 ; 
44D9E7;28960:64:1:60:M1460,S,T,N,W3:ZAT=Ubiquity UniFi AP ; Router
001215;14480:64:1:60:M1460,S,T,N,W1:ZAT=AliExpress iStor Networks IP Camera ; 
DCA632;65160:64:1:60:M1460,S,T,N,W7:ZAT=Raspbian 10 4.19.97 ; Raspberry Pi 4
10A3B8;28960:64:1:60:M1460,S,T,N,W5:ZAT=Linux ; RT-GM-3 Router
DCF505;14600:64:1:52:M1460,N,N,S,N,W4:ZA=HikVision ; IP Camera DS-2CD2423G0-IW
DCF505;14480:64:1:60:M1460,S,T,N,W4:ZAT=HikVision ; IP Camera DS-2CD2423G0-IW
BCAD28;28960:64:1:60:M1460,S,T,N,W7:ZAT=Linux 3.x ; HikVision Network Video Recorder
8CE748;28960:64:1:60:M1460,S,T,N,W7:ZAT=Linux 3.x ; HikVision Network Video Recorder
//
//PRINTERS
38EAA7;8688:64:0:60:M1460,N,N,S,N,N,T:AT=HP LaserJet Professional ; P1606dn Printer
A08CFD;8688:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet M402dn / M426fdn ; Printer
DC4A3E;8688:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet M402dn ; Printer
F43909;8688:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet M402dne ; Printer
F430B9;8688:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet M402dne ; Printer
98E7F4;8688:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet M402dn ; Printer
FC3FDB;8688:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet MFP M426fdn ; Printer
ACE2D3;8688:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet M402dw ; Printer
10E7C6;8688:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet MFP M426fdw ; Printer
9457A5;8688:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet M402dn ; Printer
48BA4E;33304:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet M203dn ; Printer
C8D9D2;8688:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet M402dne ; Printer
5065F3;8688:64:0:64:M1460,N,W0,N,N,S,N,N,T:AT=HP LaserJet MFP M425dn ; Printer
F8D111;1460:128:1:44:M1460:A=TP-Link TL-PS310U MFP ; Printer
A0F3C1;1460:128:1:44:M1460:A=TP-Link TL-PS310U MFP ; Printer
001362;4096:128:1:44:M1460:A=SAM4s thermal receipt printer ; Printer
00C0B7;4344:64:0:64:M1460,N,W0,N,N,S,N,N,T:AT= APC UPS ; 
00C0B7;4344:64:1:64:M1460,N,W0,N,N,S,N,N,T:AT= APC UPS ; 
//
//TV
1008C1;14480:64:1:60:M1460,S,T,N,W5:ZAT=Unknown Unix ; LG TV
A06FAA;28960:64:1:60:M1460,S,T,N,W7:ZAT=Linux 3.10 ; LG TV
388C50;28960:64:1:60:M1460,S,T,N,W7:ZAT=WebOS 3.8.0 ; LG 65UJ634V-ZD TV
F8A2D6;7240:64:1:60:M1460,S,T,N,W0:ZAT=Android 8 ; Phillips TV
F8A2D6;43440:64:1:60:M1460,S,T,N,W6:ZAT=Android 8 ; Phillips TV
F8A2D6;65535:64:1:60:M1460,S,T,N,W6:ZAT=Android 8 ; Phillips TV
64E003;65160:64:1:60:M1460,S,T,N,W6:ZAT=Android 10 ; Phillips TV

28395E;28960:64:1:60:M1460,S,T,N,W7:ZAT=Tizen 3.0 (Linux) ; Samsung TV U6100
00C3F4;28960:64:1:60:M1460,S,T,N,W7:ZAT=Unknown Lnix ; Samsung TV
//