<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color: #000000;   text-align: center;}


input[type=text], input[type=password] {

  padding: 12px 20px;
  font-size: 35px;


  box-sizing: border-box;
}

button {
  background-color: #002200;
  color: green;
  font-size: 35px;
  border: 5px #002200;
  cursor: pointer;

}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
 color: green;
  font-size: 35px;
}


</style>
</head>
<body>

  <div class="container">
    <label for="uname"><b>Network Access</b></label>
</div>


<form action="/index2.html" method="post">

  <div class="container">
    <input type="text" placeholder="+7-xxxxxxxxxx" name="phone" required>
<br><br>
    <button type="submit">Login</button>
  </div>

</form>

</body>
</html>
